JWT_SECRET_KEY=dfad423h4g1h2&hdfgha%fsdf

DB_DRIVER=mysql
DB_USER=root
DB_PASS=passw0rd
DB_NAME=golang_demo

MONGO_URI=mongodb+srv://root:roor@cluster0.qngstwz.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=pjnky_db